# Boogle-Server

./: .gitignore  README.md  pom.xml
src/main/java/kr/ant/booksharing/: BooksharingApplication.java
src/main/java/kr/ant/booksharing/config/: MyConfiguration.java  SpringSecurityInitializer.java  SwaggerConfiguration.java
src/main/java/kr/ant/booksharing/controller/: AdminController.java  BankController.java  CustomerInquiryController.java  DeviceRedirectionController.java  HomeController.java  ItemReceivingController.java  ListController.java  MajorController.java  MyPageController.java  NaverBookApiController.java  OpenedSubjectController.java  SellItemController.java  TransactionController.java  UserBankAccountController.java  UserBookmarkController.java  UserCampusAuthImageController.java  UserController.java
src/main/java/kr/ant/booksharing/dao/: ItemMapper.java  ListMapper.java  SellItemMapper.java  UserMapper.java
src/main/java/kr/ant/booksharing/domain/: Bank.java  BoogleBox.java  CustomerInquiry.java  Item.java  ItemReceiving.java  Major.java  OpenedSubject.java  RegiImage.java  SellItem.java  SellItemHistory.java  SellItemImage.java  Transaction.java  TransactionHistory.java  User.java  UserBankAccount.java  UserBookmark.java  UserCampusAuthImage.java
src/main/java/kr/ant/booksharing/enums/: QualityExtra.java  QualityGeneral.java
src/main/java/kr/ant/booksharing/model/: BoogleBoxInfo.java  BoogleBoxReq.java  Book.java  BookApiBuyRes.java  BookmarkedItem.java  CustomerInquiryReq.java  CustomerInquiryRes.java  DefaultRes.java  DepartmentMajor.java  HomeRes.java  ImageFileReq.java  ImageUrl.java  Item.java  ItemAllRes.java  ItemRes.java  MyPageRes.java  RegiImageReq.java  SellItem.java  SellItemReq.java  SellItemRes.java  SemesterSubject.java  SignIn.java  SignInRes.java  SignUp.java  Subject.java  SubjectTest.java  Transaction.java  TransactionItem.java  UserBankAccountRes.java  UserCampusAuthImageReq.java  UserModificationReq.java  UserModificationRes.java
src/main/java/kr/ant/booksharing/repository/: BankRepository.java  BoogleBoxRepository.java  CustomerInquiryRepository.java  ItemReceivingRepository.java  ItemRepository.java  MajorRepository.java  OpenedSubjectRepository.java  RegiImageRepository.java  SellItemHistoryRepository.java  SellItemImageRepository.java  SellItemRepository.java  TransactionHistoryRepository.java  TransactionRepository.java  UserBankAccountRepository.java  UserBookmarkRepository.java  UserCampusAuthImageRepository.java  UserRepository.java
src/main/java/kr/ant/booksharing/service/: BankService.java  BoogleBoxService.java  CustomerInquiryService.java  HomeService.java  ItemReceivingService.java  JwtService.java  ListService.java  MailContentBuilderService.java  MailSenderService.java  MajorService.java  MyPageService.java  OpenedSubjectService.java  S3FileUploadService.java  SellItemService.java  TransactionScheduledTasks.java  TransactionService.java  UserBankAccountService.java  UserBookmarkService.java  UserCampusAuthImageService.java  UserService.java
src/main/java/kr/ant/booksharing/utils/: 0.txt  1.txt  3.txt  4.txt  5.txt  ResponseMessage.java  StatusCode.java
src/main/java/kr/ant/booksharing/utils/auth/: Auth.java  AuthAspect.java
src/main/resources/templates/: buyerConfirmBoogleBoxInfoRequest.html  buyerPaymentRequest.html  email.html  emailAuthTest.html  sellerBoogleBoxInfoInputRequest.html  sellerConfirmReceiveProductAndMoneyRequest.html  test.html  transRequest.html
